{
    "name": "thedepart3d/laravel-backup-database",
    "keywords": [
      "laravel",
      "source",
      "database",
      "mysql",
      "backup"
    ],
    "type": "library",
    "require": {
      "php": ">=8.1.0"
    },
    "description": "Laravel Backup Database",
    "license": "GPL-3.0",
    "authors": [
      {
        "name": "The Depart3d",
        "email": "thedepart3d@protonmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "thedepart3d\\LaravelBackupDatabase\\": "src"
      }
    },
    "config": {
      "optimize-autoloader": true,
      "sort-packages": true
    },
    "extra": {
      "laravel": {
        "providers": [
          "thedepart3d\\LaravelBackupDatabase\\BackupDatabaseServiceProvider"
        ]
      }
    }
  }
    